<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="main.css">
    <title>Furnicom</title>
    <style>
         *{
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --main-color: #207178;
}
header{
    width: 100%;
    height: 80px;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 13px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1111;
    transition: .5s ease-in-out;
}

header .logo a{
    font-size: 0px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
    font-family: 'Fenix', serif;
}
header .logo img{
    width: 100px;
    margin-top: -5px;
}

header ul{
    display: flex;
    margin: 0;

}
header ul li{
    margin: 0px 15px;
}
header ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    text-transform: uppercase;
    transition: 4s;
    
}
header ul li a:hover{
    color: var(--main-color);
}
header .bars{
    display: none;
}
header .bars img{
    width: 30px;

}
header.active{
    background: #ffffff;
    box-shadow: 1px 0px 0px #000000;

}
header.active .logo a{
    color: var(--main-color);
}
header.active ul li a{
    color: var(--main-color);
    font-weight: 600;
}

header.active .bars img{
    padding: 4px 5px;
    columns: var(--main-color);
    background-color: var(--main-color);
    width: 33px;
}

@media(max-width:991px){
    header .navigation{
        position: absolute;
        top: 75px;
        right: -50%;
        width: 50%;
        height: 100vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: .5s ease-in-out;
        box-shadow: -1px 0px 0px #ddd;
    }
    header .navigation li{
        margin: 11px 0px;
    }
    header .navigation li a{
        color: var(--main-color);
    }
    header .bars{
        display: block;
    }
}



.big-shop{
    width: 90%;
    margin: 200px auto;
}
.big-shop .shop-title{
margin-bottom: 50px;
text-align: center;
}
.shop-title h2{
    font-weight: 700;
    font-family: 'fenix' , serif;
}
.shop-title p{
    font-size: 15px;

}
.big-shop .shop-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.shop-flex .shop-one{
    width: 26%;
    display: flex;
    flex-direction: column;
  

}
.shop-flex .shop-one img{
    width: 100%;

}
.shop-flex .shop-one .image-one{
    margin-bottom: 39px;
    position: relative;

}
.shop-three{
    width: 45%;
}
.shop-three img{
    width: 100%;
}
.shop-one .overly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background: rgba(0,0,0,.5);
     display: flex;
     align-items: center;
     padding: 0px 20px;
     color: #FFF;
     visibility: hidden;
     transition: .5s ease-in-out;
}
.shop-one .overly section{
    font-size: 15px;
}
.shop-one .overly h3{
    margin-bottom: 3px;
}
.shop-one .overly span{
    color: #4abcc6;
}
.shop-one .overly .link{
    position: absolute;
    bottom: 50px;
}
.overly .link a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
    overflow:  hidden;
}
.overly .link i{
    vertical-align: middle;
}
.overly .link a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: .5s ease-in-out;
}
.overly .link a:hover::before{
    left: 0;
}

.shop-one .image-one:hover .link{
    animation: linking .8s ease-in-out forwards;
}

.shop-one .image-one:hover .overly{
    visibility: visible;
}


@keyframes linking{
    0%{
        opacity: 0;
        margin-bottom: 0px;
    }
    100%{
        opacity: 1;
        margin-bottom: 30px;
    }
}

.shop-one .image-one .link{
    animation: linking2 .8s ease-in-out forwards;
}


@keyframes linking2{
    0%{
        opacity: 1;
        margin-bottom: 30px;
    }
    100%{
        opacity: 0;
        margin-bottom: 0;
    }
}


.shop-one .image-one:hover .txt{
    animation: header .8s ease-in-out forwards;
}
@keyframes header{
    0%{
        opacity: 0;
        margin-bottom: 70px;
    }
    100%{
        opacity: 1;
        margin-bottom: 0px;
    }
}
.shop-one .image-one .txt{
    animation: header2 .8s ease-in-out forwards;
}
@keyframes header2{
    0%{
        opacity: 1;
        margin-bottom: 0;
    }
    100%{
        opacity: 0;
        margin-bottom: 70px;
    }
}

.shop-flex .shop-three{
    position: relative;
    height: 100%;
}
.shop-three .overly{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    color: #FFF;
    visibility: hidden;
    transition: .5s ease-in-out;
}

.shop-three:hover .link{
    animation: linking .8s ease-in-out forwards;
}

.shop-three:hover .overly{
    visibility: visible;
}

.shop-three:hover .txt{
    animation: header .8s ease-in-out forwards;
}

.shop-three .overly section{
    font-size: 15px;
}
.shop-three .overly h3{
    margin-bottom: 3px;
}
.shop-three .overly span{
    color: #4abcc6;
}
.shop-three .overly .link{
    position: absolute;
    bottom: 50px;
}
.overly .link a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
    overflow:  hidden;
}
.overly .link i{
    vertical-align: middle;
}
.overly .link a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: .5s ease-in-out;
}
.overly .link a:hover::before{
    left: 0;
}


@media(max-width: 991px){
    .shop-flex .shop-one{
        width: 49%;
    }
    .shop-flex .shop-two{
        width: 49%;
    }
}

@media(max-width: 576px){
    .shop-flex .shop-one{
        width: 100%;
    }
    .shop-flex .shop-two{
        width: 100%;
    }
    .big-shop .shop-title h2{
        font-size: 24px;
    }
    .big-shop .shop-title p{
        font-size: 13px;
    }
}


.footer {
    background-color: #1e3d40;
    color: #fff;
    padding: 50px 0 30px;
    font-family: 'Poppins', sans-serif;
}
.footer .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.footer-col {
    flex: 1;
    min-width: 230px;
}
.footer-logo {
    width: 120px;
    margin-bottom: 15px;
}
.footer-col h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
}
.footer-col ul {
    list-style: none;
    padding: 0;
}
.footer-col ul li {
    margin-bottom: 10px;
}
.footer-col ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s;
}
.footer-col ul li a:hover {
    color: var(--main-color);
}
.social-icons a {
    font-size: 18px;
    color: #ddd;
    margin-right: 15px;
    transition: 0.3s;
}
.social-icons a:hover {
    color: var(--main-color);
}
.footer hr {
    border-color: #444;
    margin: 30px 0 15px;
}
.footer p {
    text-align: center;
    font-size: 14px;
    color: #aaa;
}
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-col {
        margin-bottom: 20px;
    }
}




    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="#"><img id="Furni" src="images/Furnicom.png" alt="">Furni</a>
        </div>
        <ul class="navigation">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="Home.html">furniture</a></li>
            <li><a href="#">new arrival</a></li>
            <li><a href="AboutUs.html">about</a></li>
            <li><a href="ContactUs.html">contact</a></li>
        </ul>
        <div class="bars">
            <img id="bar" src="images/menu.png" alt="">
        </div>
    </header>






    <div class="big-shop" id="new-arrival">
        <div class="shop-title">
            <h2>
                we are very proud to present you <br> our furniture
            </h2>
            <p>
                Quality is the easiest way to make beautiful products.
            </p>

        </div>
        <div class="shop-flex">
            <div class="shop-one">
                <div class="image-one">
                    <img src="Furni/furn1.jpg" alt="White Chair">
                    <div class="overly">
                        <div class="txt">
                            <h3>
                                White Chair
                            </h3>
                            <section>
                                <span> furniture </span> /Design
                            </section>
                        </div>
                    </div>
                </div>
                <div class="image-one">
                    <img src="Furni/furn2.jpg" alt="Blue Chair">
                    <div class="overly">
                        <div class="txt">
                            <h3>
                                Blue Chair
                            </h3>
                            <section>
                                <span> furniture </span> /Design
                            </section>
                        </div>
                        <div class="link">
                            <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shop-one">
                <div class="image-one">
                    <img src="Furni/furn3.jpg" alt="Black Chair">
                    <div class="overly">
                        <div class="txt">
                            <h3>
                                Black Chair
                            </h3>
                            <section>
                                <span> furniture </span> /Design
                            </section>
                        </div>
                        <div class="link">
                            <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="image-one">
                    <img src="Furni/furn4.jpg" alt="White Lamp">
                    <div class="overly">
                        <div class="txt">
                            <h3>
                                White Lamp
                            </h3>
                            <section>
                                <span> furniture </span> /Design
                            </section>
                        </div>
                    </div>
                </div>  
            </div>


            <div class="shop-three">
                    <img src="Furni/furn6.jpg" alt="">
                <div class="overly">
                    <div class="txt">
                        <h3>
                            Brown Chairs
                        </h3>
                        <section>
                            <span> furniture </span> /Design
                        </section>
                    </div>
                    <div class="link">
                        <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer-row">
            <div class="footer-col logo-col">
                <img src="images/Furnicom1.png" alt="Furni Logo" class="footer-logo">
                <p>Elegant and comfortable furniture to style your home and office. Designed with care, built to last.</p>
            </div>
            <div class="footer-col link-col">
                <h4>Quick Links</h4>
                <ul>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact</a></li>
                <li><a href="New_Arrival.html">New_Arrival</a></li>
                <li><a href="#furniture">furniture</a></li>
                </ul>
            </div>
            <div class="footer-col social-col">
                <h4>Follow Us</h4>
                <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2025 Furni. All rights reserved.</p>
        </div>
        </footer>
    





   

    
<script>

    function myNav(){
        let bar = document.getElementById("bar");
        let nav = document.querySelector(".navigation");
        bar.onclick = ()=>{
            if(nav.style.right == "0%") {
                nav.style.right = "-50%";
                bar.src = "images/menu.png"
            } else{
                nav.style.right = "0%";
                bar.src = "images/x.png"
            }
        }
    }
    myNav();

    function myHeader(){
        let header = document.getElementById("header");
        let Furni = document.getElementById("Furni")
        window.addEventListener("scroll",function(){
            if (window.scrollY > 0){
                header.classList.add("active")
                Furni.src = "images/Furnicom1.png"
            }else{
                header.classList.remove("active")
                Furni.src = "images/Furnicom.png"
            }
        })
    }
    myHeader()



  
    </script>
</body>
</html>